{
  "expo": {
    "name": "AgriPrice DSS",
    "slug": "agrucultureapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/agriprice_logo-removebg.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/agriprice_logo-removebg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/agriprice_logo-removebg.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vinod11.agrucultureapp",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyB48usQ7vyaHh_O3XLNEJfF9ijnAmsZ-Qg"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "react-native-fast-tflite"
    ]
  }
}
